{
  "name": "custom-dns",
  "namespace": "custom-dns",
  "project": "remote",
  "description": "Custom Internal DNS Server for resolving specific queries",
  "iconUrl": "https://upload.wikimedia.org/wikipedia/commons/5/51/DNS_logo.png?20180902025407"
}